{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
  <div class="card shadow rounded-4 p-4">

    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center flex-wrap mb-4">
      <h3 class="fw-semibold custom-primary mb-2">My Assets</h3>
      
      <div class="d-flex align-items-center gap-2">
        <a href="{{ url_for('main.create_asset') }}" class="btn btn-outline-secondary">
          <i class="bi bi-plus-circle me-1"></i> New Asset
        </a>
        <div class="dropdown">
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-gear"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#changePasswordModal">Change Password</a></li>
            <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a></li>
            <li><hr class="dropdown-divider"></li>
            <li class="dropdown-header">Export</li>
            <li><a class="dropdown-item" href="{{ url_for('export.export_keka') }}">Export KEKA</a></li>
            <li><a class="dropdown-item" href="{{ url_for('export.export_excel') }}">Export Excel</a></li>
            <li><a class="dropdown-item" href="{{ url_for('export.export_db') }}">Export DB</a></li>
            <li><hr class="dropdown-divider"></li>
            <li class="dropdown-header">Import</li>
            <li><a class="dropdown-item" href="{{ url_for('export.import_excel') }}">Import excel</a></li>
            <li><a class="dropdown-item" href="{{ url_for('export.import_db') }}">Import DB</a></li>
            <li><hr class="dropdown-divider"></li>
            <li class="dropdown-header">Back up</li>
            <li><a class="dropdown-item" href="{{ url_for('export.manual_backup') }}">Manual Backup</a></li>              
          </ul>
        </div>
      </div>
    </div>

     <!-- Search + Filter + Sort -->
    <div class="mb-2">
      <div class="input-group">
        <input type="text" id="searchInput" class="form-control" placeholder="Search assets by name, type, etc..." autocomplete="off">

        <button type="button" class="btn btn-outline-secondary" id="filterBtn" title="Filter">
          <i class="bi bi-funnel"></i>
        </button>

        <div class="btn-group">
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="sortBtn" title="Sort">
            <i class="bi bi-arrow-down-up"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item sort-option" data-sort="given_date_asc" href="#">Given Date – Oldest First</a></li>
            <li><a class="dropdown-item sort-option" data-sort="given_date_desc" href="#">Given Date – Newest First</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item sort-option" data-sort="purchase_date_asc" href="#">Date of Purchase – Oldest First</a></li>
            <li><a class="dropdown-item sort-option" data-sort="purchase_date_desc" href="#">Date of Purchase – Newest First</a></li>
          </ul>
        </div>
      </div>
    </div>



    <!-- Show entries -->
    <div class="d-flex justify-content-between align-items-center mb-0">
      <div>
        <select id="entriesSelect" class="form-select form-select-sm text-secondary" style="width: auto; color: #6c757d;">
          <option value="25" selected>25</option>
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>
      </div>
    </div>

    <!-- Assets Table -->
    <div class="table-responsive">
      <table class="table table-bordered table-hover text-center align-middle" id="assetsTable">
        <thead class="table-light">
          <tr>
            <th style="width: 5%;">Sr. No.</th>
            <th style="width: 10%;">Type</th>
            <th style="width: 10%;">Model</th>
            <th>Username</th>
            <th style="width: 10%;">Given Date</th>
            <th>Area</th>
            <th style="width: 10%;">Status</th>
            <th>Remarks</th>
          </tr>
        </thead>
        <tbody>
          {% if assets %}
            {% for asset in assets %}
              <tr data-href="{{ url_for('main.view_asset', asset_id=asset['_id']|string) }}"
                  data-given-date="{{ asset.get('given_date', '') }}"
                  data-purchase-date="{{ asset.get('purchase_date', '') }}"
                  style="cursor: pointer;">
                <td class="text-center">{{ loop.index }}</td>
                <td class="text-center">{{ asset.get('category', '—') }}</td>
                <td class="text-center">{{ asset.get('system_model') or asset.get('model', '—') }}</td>
                <td>{{ asset.get('username', '—') }}</td>
                <td class="text-center">{{ asset.get('given_date', '—') }}</td>
                <td>{{ asset.get('area', '—') }}</td>
                <td class="text-center">{{ asset.get('status', '—') }}</td>
                <td>
                  {% if asset.get('status', '').lower() in ['discard', 'repair', 'faulty'] %}
                    <strong style="color: red;">{{ asset.get('remarks', '—') }}</strong>
                  {% else %}
                    {{ asset.get('remarks', '—') }}
                  {% endif %}
                </td>
              </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="8">No assets found.</td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <div class="d-flex justify-content-end mt-3">
      <nav>
        <ul class="pagination mb-0">
          <li class="page-item"><a class="page-link" href="#" id="prevPage">&laquo;</a></li>
          <li class="page-item"><a class="page-link" href="#" id="nextPage">&raquo;</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- Change Password Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Change Password</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="change-password-form">
          <div class="mb-3">
            <label class="form-label">Current Password</label>
            <input type="password" class="form-control" id="current-password" required>
          </div>
          <div class="mb-3">
            <label class="form-label">New Password</label>
            <input type="password" class="form-control" id="new-password" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Confirm New Password</label>
            <input type="password" class="form-control" id="confirm-password" required>
          </div>
        </form>
        <div id="change-password-message" class="mt-2 text-center text-danger"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="submit-password-change">Update Password</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<meta name="csrf-token" content="{{ csrf_token() }}">
<style>
  #sortBtn.sort-selected {
    color: #6c757d; /* grey text */
    font-style: italic;
  }
  .sort-option.active {
    color: #6c757d !important; /* Placeholder gray */
    background-color: #ffffff !important; /* Dashboard white */
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    font-style: italic;
    pointer-events: none;
  }
</style>
<script>
document.addEventListener("DOMContentLoaded", () => {
  // Clickable rows
  document.querySelectorAll('tr[data-href]').forEach(row => {
    row.addEventListener('click', () => {
      window.location.href = row.dataset.href;
    });
  });

  // ===== Sorting =====
  const sortBtn = document.getElementById("sortBtn");
  const sortOptions = document.querySelectorAll(".sort-option");
  let currentSort = null;

  function parseDMY(dateStr) {
    const [d, m, y] = dateStr.split("-").map(Number);
    return new Date(y, m - 1, d);
  }

  function applySort() { 
    if (!currentSort || filteredRows.length === 0) return;

    // Sort original rows, not filtered ones
    filteredRows = [...rows].sort((a, b) => {
      let aVal, bVal;
      if (currentSort.includes("given_date")) {
        aVal = parseDMY(a.getAttribute("data-given-date") || "01-01-1970");
        bVal = parseDMY(b.getAttribute("data-given-date") || "01-01-1970");
      } else {
        aVal = parseDMY(a.getAttribute("data-purchase-date") || "01-01-1970");
        bVal = parseDMY(b.getAttribute("data-purchase-date") || "01-01-1970");
      }
      return currentSort.endsWith("_asc") ? aVal - bVal : bVal - aVal;
    });
  }


  function updateSortUI() {
    let selectedOption = null;
    sortOptions.forEach(opt => {
      if (opt.dataset.sort === currentSort) {
        opt.classList.add("active");
        selectedOption = opt;
      } else {
        opt.classList.remove("active");
      }
    });
    if (selectedOption) {
      sortBtn.textContent = selectedOption.textContent;
      sortBtn.classList.add("sort-selected");
    } else {
      sortBtn.innerHTML = '<i class="bi bi-arrow-down-up"></i>';
      sortBtn.classList.remove("sort-selected");
    }
  }

  // Restore saved sort if available
  const savedSort = localStorage.getItem("selectedSort");
  if (savedSort) {
    currentSort = savedSort;
  }

  sortOptions.forEach(option => {
    option.addEventListener("click", (e) => {
      e.preventDefault();
      currentSort = e.currentTarget.dataset.sort;
      localStorage.setItem("selectedSort", currentSort);
      applySort();
      updateSortUI();
      currentPage = 1;
      renderTable();
    });
  });

  // ===== Pagination, Show Entries, Search =====
  const table = document.getElementById("assetsTable");
  const rows = Array.from(table.querySelectorAll("tbody tr"));
  const entriesSelect = document.getElementById("entriesSelect");
  const searchInput = document.getElementById("searchInput");
  const prevPage = document.getElementById("prevPage");
  const nextPage = document.getElementById("nextPage");

  let currentPage = 1;
  let rowsPerPage = parseInt(entriesSelect.value);
  let filteredRows = [...rows];

  function renderTable() {
    rows.forEach(r => r.style.display = "none");
    let start = (currentPage - 1) * rowsPerPage;
    let end = start + rowsPerPage;
    filteredRows.slice(start, end).forEach(r => r.style.display = "");
  }

  entriesSelect.addEventListener("change", () => {
    rowsPerPage = parseInt(entriesSelect.value);
    currentPage = 1;
    renderTable();
  });

  searchInput.addEventListener("input", () => {
    const val = searchInput.value.toLowerCase();
    filteredRows = rows.filter(r => r.innerText.toLowerCase().includes(val));

    // Reapply sort only if it hasn't been applied yet
    if (currentSort && localStorage.getItem("sortFrozen") !== "true") {
      applySort();
      localStorage.setItem("sortFrozen", "true");
    }

    currentPage = 1;
    renderTable();
  });

  prevPage.addEventListener("click", (e) => {
    e.preventDefault();
    if (currentPage > 1) {
      currentPage--;
      renderTable();
    }
  });

  nextPage.addEventListener("click", (e) => {
    e.preventDefault();
    if (currentPage * rowsPerPage < filteredRows.length) {
      currentPage++;
      renderTable();
    }
  });

  // Apply saved sort on load
  if (currentSort) {
    applySort();
    localStorage.setItem("sortFrozen", "true");
  }

  updateSortUI();
  renderTable();

  // ===== Password change =====
  const submitBtn = document.getElementById("submit-password-change");
  if (submitBtn) {
    submitBtn.addEventListener("click", async () => {
      const current = document.getElementById("current-password")?.value || "";
      const newpw = document.getElementById("new-password")?.value || "";
      const confirm = document.getElementById("confirm-password")?.value || "";
      const msg = document.getElementById("change-password-message");
      msg.textContent = "";

      const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute("content");

      const res = await fetch("/auth/api/change_password", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": csrfToken
        },
        body: JSON.stringify({
          current_password: current,
          new_password: newpw,
          confirm_password: confirm
        }),
      });

      const data = await res.json();
      if (res.ok) {
        msg.classList.remove("text-danger");
        msg.classList.add("text-success");
        msg.textContent = data.message;
        setTimeout(() => location.reload(), 1000);
      } else {
        msg.classList.remove("text-success");
        msg.classList.add("text-danger");
        msg.textContent = data.message || "Failed to update password.";
      }
    });
  }

  window.addEventListener("beforeunload", () => {
  localStorage.removeItem("selectedSort");
  localStorage.removeItem("sortFrozen");
});

});
</script>
{% endblock %}

